<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="file-new">file-new.svg</file>
    <file alias="file-open">file-open.svg</file>
    <file alias="file-save">file-save.svg</file>
    <file alias="edit-undo">edit-undo.svg</file>
    <file alias="edit-redo">edit-redo.svg</file>
    <file alias="item-add">item-add.svg</file>
    <file alias="item-remove">item-remove.svg</file>
    <file alias="item-duplicate">item-duplicate.svg</file>
    <file alias="mode-setup">mode-setup.svg</file>
    <file alias="mode-build">mode-build.svg</file>
    <file alias="mode-test">mode-test.svg</file>
    <file alias="quit">quit.svg</file>
    <file alias="help-about">help-about.svg</file>
    <file alias="settings-program">settings-program.svg</file>
    <file alias="logo">logo.ico</file>
</qresource>
</RCC>